step 1 - install kubernetes
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
chmod +x ./kubectl 
sudo mv ./kubectl /usr/local/bin/kubectl
ls
kubectl version

---------------------------------------

step 2 - check virtualization
grep -E --color 'vmx | svm' /proc/cpuinfo

---------------------------------------

step 3 - install minikube
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
sudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64

---------------------------------------

step 4 - connect minikube to virtual box
minikube start --driver=virtualbox
minikube status
kubectl get nodes

---------------------------------------

step 5 - start deployment
kubectl create deployment hello-minikube --image=kicbase/echo-server:1.0
kubectl get deployments
kubectl expose deployment hello-minikube --type=NodePort --port=8080
minikube service hello-minikube --url

---------------------------------------

step 6 - stop deployment
kubectl delete service hello-minikube
kubectl delete deployment hello-minikube

